<!doctype html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Projecte</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src="http://localhost/Clase/M6/UF4/proyecto/ProjecteFinal/js/jquery.min.js"></script>
  <script type="text/javascript" src="http://localhost/Clase/M6/UF4/proyecto/ProjecteFinal/js/cargarServidor.js"></script>
</head>

<form name="publish">
  <p>
    <label>User: </label>
    <input type="text" name="user" maxlength="50" value="Pepe" />
    <input type="button" name="connect" value="Connect" />
  </p>
  <p>
    <input type="button" name="ajax" value="Ajax" />
  <div id=result></div>
  </p>
  <label>Message: </label><input type="text" name="message" maxlength="50" />
  <input type="submit" value="Send" />
</form>

<div id="messages"></div>

<script>

  var x;
  x = $(document);
  x.ready(inicializarEventos);
  //var valorInicial = -1;

  function inicializarEventos() {

    $('#user').change(function () {
      $.getJSON('http://localhost/Clase/M6/UF4/proyecto/ProjecteFinal/php/nom.php?nom=' + $("#user").val(), function (response) {
        alert(response);
      });
    });

    //let host = "192.168.43.65";
    let host = "localhost";
    let url = `ws://${host}:8080/ws`;
    let api = `http://${host}:8080/api`;
    let socket = new WebSocket(url);;

    // connect
    document.forms.publish.connect.onclick = function () {
      let outgoingMessage = { tipus: "login", content: `${document.forms.publish.user.value}` };
      //alert(JSON.stringify(outgoingMessage));
      socket.send(JSON.stringify(outgoingMessage));
    };

    document.forms.publish.ajax.onclick = function () {
      fetch(api).then(function (response) {
        if (response.ok) {
          response.json().then((dades) => {
            document.getElementById("result").innerHTML = JSON.stringify(dades);
          });
        } else {
          document.getElementById("result").innerHTML = "Error fetch";
        }
      }).catch(function (error) {
        document.getElementById("result").innerHTML = 'Hubo un problema con la petición Fetch:' + error.message;
      });
    };
    // handle incoming messages
    socket.onmessage = function (event) {
      let incomingMessage = event.data;
      showMessage(incomingMessage);
    };

    socket.onclose = event => console.log(`Closed ${event.code}`);

    // send message from the form
    document.forms.publish.onsubmit = function () {
      let outgoingMessage = { tipus: "data", content: `${this.message.value}` };
      socket.send(JSON.stringify(outgoingMessage));
      return false;
    };

    // show message in div#messages
    function showMessage(message) {
      let messageElem = document.createElement('div');
      messageElem.textContent = message;
      document.getElementById('messages').prepend(messageElem);
    }
</script>